<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cat_924298.png" type="image/x-icon">
    <title>Proyecto Final: Ehl-Julián, el gato!</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1><b>Ehl-Julián</b>, el gato extraño</h1>
        <nav>
            <ul>
                <H2>MENU PRINCIPAL</H2>
               <li> <a href="index.html">Inicio</a> </li>
               <li> <a href="prefs.html">Preferencias</a> </li>
               <li> <a href="audiovis.html">Audiovisuales</a> </li>
               <li> <a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <h2><b>Ehl-Julián</b>, mi amigo nocturno</h2>
    <article>
        <h3>Su vida</h3>
        <a href="assets/img/Gato.jpg"><img src="assets/img/Gato.jpg" alt="Pequeño Ehl-Julián" height="356px"></a>
        <p>En los misteriosos parajes de Humahuaca, Jujuy, nació hace aproximadamente ocho años un <i>felino</i> único en su especie, conocido como <b>Ehl-Julián</b>. Este gato atigrado, de tamaño mediano y pelaje negro y gris, lleva consigo un aura de misterio y magia que ha dejado perplejos a todos aquellos que han tenido el privilegio de cruzar su camino. </p>
        <a href="assets/img/20230521_171814.jpg"><img src="assets/img/20230521_171814.jpg" alt="Medianera" height="356px"></a>
            <br>
        <h3>Nombre real</h3>
        <a href="assets/img/Gato.png"><img class="imagen1" src="assets/img/Gato.png" alt="En el techo" height="356px"></a>
        <p>Su nombre completo, <b>Ehl-Julián</b> Al-Kazar Mastelotto Grimberg Herrera y Reynoso Alarcón, resuena como un conjuro cósmico que se insinúa en las noches estrelladas de Humahuaca. No es propiedad de ningún dueño en particular, sino que el enigmático <b>Ehl-Julián</b> elige su compañía con sabiduría, estableciendo relaciones únicas con aquellos que logran penetrar en el velo de su escurridiza presencia.</p>
        <a href="assets/img/20231107_171219.jpg"><img src="assets/img/20231107_171219.jpg" alt="En el techo" height="356px"></a>
    </article>
    <footer>
        <p class="imagen1">Derechos Reservados 💥&copy; 2024</p>
    </footer>
</body>
<style>
   header {
        text-align: center;
    }
    h2 {
        background-color:aqua;
    }
    h3 {
        background-color: blueviolet;
    }
    ul {
        list-style-type: none;
        background-color: black;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .imagen1 {
        float: right;
    }
</style>
</html>