<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferencias</title>
</head>
<body>
    <h2>Preferencias de <b>Ehl-Julián</b></h2>
    <a href="assets/img/julianCome.png"><img class="imagen1" src="assets/img/julianCome.png" alt="Ehl-Julián come" height="356px"></a>
    <p>David, un amigo ocasional de este ser cósmico, ha sido testigo de las extravagantes costumbres de <b>Ehl-Julián</b>. A pesar de su arisco temperamento, solo permite que David lo acaricie y lo toque, revelando así una conexión que trasciende los límites normales de la relación humano-<i>felino</i>.</p>

    <p><b>Ehl-Julián</b>, un ser con gustos culinarios exquisitos, se deleita con manjares como pollo, carne de vaca, hígado y algún que otro hueso con carne. Aunque aún no ha tenido la oportunidad de explorar las delicias del pescado, su paladar refinado sugiere que podría ser una experiencia celestial para este misterioso minino.</p>
    <br>
    <div>
        <table>
            <colgroup>
                <col style="background-color: aqua;">
                <col>
                <col>
                <col>
            </colgroup>
            <th>Detalle</th>
            <th>Prefiere</th>
            <th>No conoce</th>

            <tr>
                <td>Alimento</td>
                <td>Carne roja</td>
                <td>Pescado</td>
            </tr>
            <tr>
                <td>Novelas</td>
                <td>Peca2 Mininos</td>
                <td>GatasLoks</td>
            </tr>
            <tr>
                <td>Actividades</td>
                <td>Medianeras</td>
                <td>Playa</td>
            </tr>
            <tr>
                <td>Música</td>
                <td>Clásica</td>
                <td>Cumbia</td>
            </tr>
        </table>
    </div>
    <h3><b>Ehl-Julián</b> tomando caldo</h3>
    <a href="assets/videos/VID-20240108-WA0000.mp4"><video src="assets/videos/VID-20240108-WA0000.mp4" height="528px" controls></video></a>
</body>
</html>